<GameFile>
  <PropertyGroup Name="Menu" Type="Scene" ID="52a28a40-e4d1-4ce3-9dca-87ac552c38aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Text_2" ActionTag="-415666159" Tag="5" IconVisible="False" LeftMargin="127.5861" RightMargin="592.4139" TopMargin="360.6412" BottomMargin="259.3588" FontSize="20" LabelText="Ps：config文件可修改配置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.5861" Y="269.3588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2579" Y="0.4209" />
            <PreSize X="0.2500" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1639806774" Tag="4" IconVisible="False" LeftMargin="165.2867" RightMargin="614.7133" TopMargin="159.2343" BottomMargin="360.7657" FontSize="20" LabelText="  控制飞机&#xA;W          向上&#xA;S          向下&#xA;A          向左&#xA;D          向右&#xA;空格      发射子弹" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.2867" Y="420.7657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2659" Y="0.6574" />
            <PreSize X="0.1875" Y="0.1875" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-400594538" Tag="5" IconVisible="False" LeftMargin="198.6122" RightMargin="711.3878" TopMargin="109.9241" BottomMargin="490.0759" ctype="SpriteObjectData">
            <Size X="50.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.6122" Y="510.0759" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2329" Y="0.7970" />
            <PreSize X="0.0521" Y="0.0625" />
            <FileData Type="Normal" Path="player.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-745747329" Tag="7" IconVisible="False" LeftMargin="456.3507" RightMargin="403.6493" TopMargin="191.9000" BottomMargin="388.1000" TouchEnable="True" FontSize="14" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.3507" Y="418.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5274" Y="0.6533" />
            <PreSize X="0.1042" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>